[gd_scene load_steps=5 format=3 uid="uid://cdb678m1upsxl"]

[ext_resource type="Script" uid="uid://cf81un4t7q13x" path="res://scripts/plant_area.gd" id="1_cgr6h"]
[ext_resource type="Script" uid="uid://drvolyvlc40or" path="res://scripts/plant_data.gd" id="2_8w6sc"]

[sub_resource type="Resource" id="Resource_cgr6h"]
script = ExtResource("2_8w6sc")
id = 0
type = 0
is_in_network = false
is_revived = false
num_healthy_leaves = 0
max_healthy_leaves = 0
network_cost = 500
revive_cost = 1500
nurture_cost = 600
leaf_cost_basis = 120
initial_leaf_count = 0
leaves = Array[int]([])
g_rate = 0.0
a_rate = 0.0
p_rate = 0.0
t_rate = 0.0
run_multiplier = 15
max_num_leaves = 150
height_reached = 0.0
leaves_reached = 0
total_runs = 0
growth_rate = 0.0
metadata/_custom_type_script = "uid://drvolyvlc40or"

[sub_resource type="CircleShape2D" id="CircleShape2D_be7xa"]
radius = 14.0357

[node name="PlantArea" type="Area2D"]
script = ExtResource("1_cgr6h")
plant_data = SubResource("Resource_cgr6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_be7xa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
