[gd_scene load_steps=12 format=3 uid="uid://cdb678m1upsxl"]

[ext_resource type="Script" uid="uid://cf81un4t7q13x" path="res://scripts/plant_area.gd" id="1_cgr6h"]
[ext_resource type="Script" uid="uid://drvolyvlc40or" path="res://scripts/plant_data.gd" id="2_8w6sc"]
[ext_resource type="Script" uid="uid://dnuuh20l3rv8s" path="res://world/plant_area_menu.gd" id="4_yet14"]
[ext_resource type="Texture2D" uid="uid://b25b0ofls5676" path="res://assets/hex-arrow2.png" id="5_b77d0"]
[ext_resource type="Texture2D" uid="uid://7dkserjyfmon" path="res://assets/hex-arrow1.png" id="6_mc417"]
[ext_resource type="Theme" uid="uid://bu3qilx747ohm" path="res://assets/radial_menu.tres" id="7_nnsc4"]
[ext_resource type="Texture2D" uid="uid://b3ciwd0knnb0x" path="res://assets/hex-arrow4.png" id="8_hs3ps"]
[ext_resource type="Texture2D" uid="uid://dtn7sbqp4e6py" path="res://assets/hex-arrow3.png" id="9_m8nh6"]
[ext_resource type="PackedScene" uid="uid://dh2cgb087os3c" path="res://world/inspector_view.tscn" id="10_s3xu4"]

[sub_resource type="Resource" id="Resource_cgr6h"]
script = ExtResource("2_8w6sc")
id = 0
type = 0
is_in_network = false
is_revived = false
num_healthy_leaves = 0
max_healthy_leaves = 0
network_cost = 500
revive_cost = 1500
nurture_cost = 600
leaf_cost_basis = 120
initial_leaf_count = 0
leaves = Array[int]([])
g_rate = 0.0
a_rate = 0.0
p_rate = 0.0
t_rate = 0.0
run_multiplier = 15
max_num_leaves = 150
height_reached = 0.0
leaves_reached = 0
total_runs = 0
growth_rate = 0.0
metadata/_custom_type_script = "uid://drvolyvlc40or"

[sub_resource type="CircleShape2D" id="CircleShape2D_be7xa"]
radius = 14.0357

[node name="PlantArea" type="Area2D"]
script = ExtResource("1_cgr6h")
plant_data = SubResource("Resource_cgr6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_be7xa")

[node name="TileMenu" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_yet14")
metadata/_edit_use_anchors_ = true

[node name="Top" type="TextureButton" parent="TileMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.458
anchor_right = 0.485
anchor_bottom = 0.458
offset_left = -15.955
offset_top = -51.174
offset_right = 16.045
offset_bottom = -23.174
focus_neighbor_left = NodePath("../Left")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Right")
focus_neighbor_bottom = NodePath("../Bottom")
texture_normal = ExtResource("5_b77d0")
texture_focused = ExtResource("6_mc417")
stretch_mode = 0

[node name="Action" type="Label" parent="TileMenu/Top"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.761
anchor_top = 0.5
anchor_right = -0.761
anchor_bottom = 0.5
offset_left = -0.692999
offset_top = -36.826
offset_right = 81.307
offset_bottom = -15.826
theme = ExtResource("7_nnsc4")
text = "Connect"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Cost" type="Label" parent="TileMenu/Top"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.761
anchor_top = 0.5
anchor_right = -0.761
anchor_bottom = 0.5
offset_left = 0.307001
offset_top = -52.826
offset_right = 73.307
offset_bottom = -31.826
theme = ExtResource("7_nnsc4")
text = "-100"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Right" type="TextureButton" parent="TileMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.458
anchor_right = 0.485
anchor_bottom = 0.458
offset_left = 25.045
offset_top = -13.174
offset_right = 57.045
offset_bottom = 14.826
focus_neighbor_left = NodePath("../Left")
focus_neighbor_top = NodePath("../Top")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Bottom")
texture_normal = ExtResource("8_hs3ps")
texture_focused = ExtResource("9_m8nh6")
stretch_mode = 0

[node name="Cost" type="Label" parent="TileMenu/Right"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.838
anchor_right = 0.5
anchor_bottom = 1.838
offset_left = 21.955
offset_top = -37.29
offset_right = 114.955
offset_bottom = -18.29
theme = ExtResource("7_nnsc4")
text = "-100"
vertical_alignment = 1

[node name="Action" type="Label" parent="TileMenu/Right"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.838
anchor_right = 0.5
anchor_bottom = 1.838
offset_left = 19.955
offset_top = -57.29
offset_right = 91.955
offset_bottom = -35.29
theme = ExtResource("7_nnsc4")
text = "Grow"
vertical_alignment = 1

[node name="Bottom" type="TextureButton" parent="TileMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.458
anchor_right = 0.485
anchor_bottom = 0.458
offset_left = -15.955
offset_top = 21.826
offset_right = 16.045
offset_bottom = 49.826
focus_neighbor_left = NodePath("../Left")
focus_neighbor_top = NodePath("../Top")
focus_neighbor_right = NodePath("../Right")
texture_normal = ExtResource("5_b77d0")
texture_focused = ExtResource("6_mc417")
stretch_mode = 0
flip_v = true

[node name="Action" type="Label" parent="TileMenu/Bottom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.729
anchor_right = 0.5
anchor_bottom = -0.729
offset_left = -28.045
offset_top = 52.586
offset_right = 30.955
offset_bottom = 90.586
theme = ExtResource("7_nnsc4")
text = "Close"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="TileMenu/Bottom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.729
anchor_right = 0.5
anchor_bottom = -0.729
offset_left = -28.045
offset_top = 69.586
offset_right = 30.955
offset_bottom = 86.586
theme = ExtResource("7_nnsc4")
text = "-100"
horizontal_alignment = 1

[node name="Left" type="TextureButton" parent="TileMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.458
anchor_right = 0.485
anchor_bottom = 0.458
offset_left = -54.955
offset_top = -13.174
offset_right = -22.955
offset_bottom = 14.826
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Top")
focus_neighbor_right = NodePath("../Right")
focus_neighbor_bottom = NodePath("../Bottom")
texture_normal = ExtResource("8_hs3ps")
texture_focused = ExtResource("9_m8nh6")
stretch_mode = 0
flip_h = true

[node name="Action" type="Label" parent="TileMenu/Left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.709
anchor_top = 0.5
anchor_right = 1.709
anchor_bottom = 0.5
offset_left = -133.688
offset_top = -23.0
offset_right = -57.688
offset_bottom = -3.0
theme = ExtResource("7_nnsc4")
text = "Play"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Cost" type="Label" parent="TileMenu/Left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.709
anchor_top = 0.5
anchor_right = 1.709
anchor_bottom = 0.5
offset_left = -134.733
offset_top = -3.826
offset_right = -58.733
offset_bottom = 16.174
theme = ExtResource("7_nnsc4")
text = "-100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Message" parent="." instance=ExtResource("10_s3xu4")]
top_level = true
anchors_preset = -1
anchor_left = -0.099
anchor_top = -0.135
anchor_right = 0.095
anchor_bottom = 0.135
offset_left = 162.36
offset_top = 76.6
offset_right = 497.2
offset_bottom = 120.4
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="TileMenu/Top" to="TileMenu" method="_on_top_pressed"]
[connection signal="pressed" from="TileMenu/Right" to="TileMenu" method="_on_right_pressed"]
[connection signal="pressed" from="TileMenu/Bottom" to="TileMenu" method="_on_bottom_pressed"]
[connection signal="pressed" from="TileMenu/Left" to="TileMenu" method="_on_left_pressed"]
