[gd_scene load_steps=7 format=3 uid="uid://bum3b3b8noyom"]

[ext_resource type="Theme" uid="uid://bu3qilx747ohm" path="res://assets/radial_menu.tres" id="3_4j0hb"]
[ext_resource type="Script" uid="uid://dnuuh20l3rv8s" path="res://world/plant_area_menu.gd" id="4_ltysi"]
[ext_resource type="Texture2D" uid="uid://b25b0ofls5676" path="res://assets/pixel_art/hex-arrow2.png" id="5_mh6sb"]
[ext_resource type="Texture2D" uid="uid://7dkserjyfmon" path="res://assets/pixel_art/hex-arrow1.png" id="6_flxyh"]
[ext_resource type="Texture2D" uid="uid://b3ciwd0knnb0x" path="res://assets/pixel_art/hex-arrow4.png" id="7_0knkr"]
[ext_resource type="Texture2D" uid="uid://dtn7sbqp4e6py" path="res://assets/pixel_art/hex-arrow3.png" id="8_imarh"]

[node name="TileMenu" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("3_4j0hb")
script = ExtResource("4_ltysi")

[node name="Top" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.458
anchor_right = 0.485
anchor_bottom = 0.458
offset_left = -15.955
offset_top = -51.174
offset_right = 16.045
offset_bottom = -23.174
focus_neighbor_left = NodePath("../Left")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Right")
focus_neighbor_bottom = NodePath("../Bottom")
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_mh6sb")
texture_pressed = ExtResource("6_flxyh")
texture_hover = ExtResource("6_flxyh")
texture_focused = ExtResource("6_flxyh")
stretch_mode = 0

[node name="Action" type="Label" parent="Top"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.761
anchor_top = 0.5
anchor_right = -0.761
anchor_bottom = 0.5
offset_left = -0.692999
offset_top = -36.826
offset_right = 81.307
offset_bottom = -15.826
theme = ExtResource("3_4j0hb")
text = "Connect"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Cost" type="Label" parent="Top"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.761
anchor_top = 0.5
anchor_right = -0.761
anchor_bottom = 0.5
offset_left = 0.307001
offset_top = -52.826
offset_right = 73.307
offset_bottom = -31.826
theme = ExtResource("3_4j0hb")
text = "-100"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Right" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.458
anchor_right = 0.485
anchor_bottom = 0.458
offset_left = 25.045
offset_top = -13.174
offset_right = 57.045
offset_bottom = 14.826
focus_neighbor_left = NodePath("../Left")
focus_neighbor_top = NodePath("../Top")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Bottom")
texture_normal = ExtResource("7_0knkr")
texture_focused = ExtResource("8_imarh")
stretch_mode = 0

[node name="Cost" type="Label" parent="Right"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.838
anchor_right = 0.5
anchor_bottom = 1.838
offset_left = 21.955
offset_top = -37.29
offset_right = 114.955
offset_bottom = -18.29
theme = ExtResource("3_4j0hb")
text = "-100"
vertical_alignment = 1

[node name="Action" type="Label" parent="Right"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.838
anchor_right = 0.5
anchor_bottom = 1.838
offset_left = 19.955
offset_top = -57.29
offset_right = 91.955
offset_bottom = -35.29
theme = ExtResource("3_4j0hb")
text = "Grow"
vertical_alignment = 1

[node name="Bottom" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.458
anchor_right = 0.485
anchor_bottom = 0.458
offset_left = -15.955
offset_top = 21.826
offset_right = 16.045
offset_bottom = 49.826
focus_neighbor_left = NodePath("../Left")
focus_neighbor_top = NodePath("../Top")
focus_neighbor_right = NodePath("../Right")
texture_normal = ExtResource("5_mh6sb")
texture_focused = ExtResource("6_flxyh")
stretch_mode = 0
flip_v = true

[node name="Action" type="Label" parent="Bottom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.729
anchor_right = 0.5
anchor_bottom = -0.729
offset_left = -28.045
offset_top = 52.586
offset_right = 30.955
offset_bottom = 90.586
theme = ExtResource("3_4j0hb")
text = "Close"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="Bottom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.729
anchor_right = 0.5
anchor_bottom = -0.729
offset_left = -28.045
offset_top = 69.586
offset_right = 30.955
offset_bottom = 86.586
theme = ExtResource("3_4j0hb")
text = "-100"
horizontal_alignment = 1

[node name="Left" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.458
anchor_right = 0.485
anchor_bottom = 0.458
offset_left = -54.955
offset_top = -13.174
offset_right = -22.955
offset_bottom = 14.826
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Top")
focus_neighbor_right = NodePath("../Right")
focus_neighbor_bottom = NodePath("../Bottom")
texture_normal = ExtResource("7_0knkr")
texture_focused = ExtResource("8_imarh")
stretch_mode = 0
flip_h = true

[node name="Action" type="Label" parent="Left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.709
anchor_top = 0.5
anchor_right = 1.709
anchor_bottom = 0.5
offset_left = -133.688
offset_top = -23.0
offset_right = -57.688
offset_bottom = -3.0
theme = ExtResource("3_4j0hb")
text = "Play"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Cost" type="Label" parent="Left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.709
anchor_top = 0.5
anchor_right = 1.709
anchor_bottom = 0.5
offset_left = -134.733
offset_top = -3.826
offset_right = -58.733
offset_bottom = 16.174
theme = ExtResource("3_4j0hb")
text = "-100"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="Top" to="." method="_on_top_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Bottom" to="." method="_on_bottom_pressed"]
[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
