[gd_scene load_steps=4 format=3 uid="uid://c4gw23h066pik"]

[ext_resource type="Script" uid="uid://b17fkfsurc8h3" path="res://world/world_shroom.gd" id="1_s1shv"]
[ext_resource type="SpriteFrames" uid="uid://cip00qxsau0mi" path="res://animation/idle_shroomie.tres" id="2_siaj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhiql"]
size = Vector2(22, 6)

[node name="World Shroomie" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_s1shv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -11)
sprite_frames = ExtResource("2_siaj3")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rhiql")
