[gd_scene load_steps=3 format=3 uid="uid://dn8xb032bwyjn"]

[ext_resource type="Script" uid="uid://4728u11ql434" path="res://plants/scenes/grass_spawn.gd" id="1_sxby2"]
[ext_resource type="PackedScene" uid="uid://dof0ryk6r72pg" path="res://plants/scenes/grass_blade.tscn" id="1_x4gw6"]

[node name="GrassSpawn" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_sxby2")

[node name="Blade1" parent="." instance=ExtResource("1_x4gw6")]
position = Vector2(-2, -11)
rotation = -0.0942478
scale = Vector2(0.100868, 0.13125)

[node name="Blade2" parent="." instance=ExtResource("1_x4gw6")]
position = Vector2(0, -8)
scale = Vector2(0.103666, 0.13125)

[node name="Blade3" parent="." instance=ExtResource("1_x4gw6")]
position = Vector2(3, -9)
rotation = 0.122173
scale = Vector2(0.0906028, 0.13125)

[node name="Blade4" parent="." instance=ExtResource("1_x4gw6")]
position = Vector2(-3, -5)
rotation = -0.151844
scale = Vector2(0.121649, 0.104408)

[node name="Blade5" parent="." instance=ExtResource("1_x4gw6")]
position = Vector2(4, -7)
rotation = 0.151844
scale = Vector2(0.0752231, 0.0886594)
