[gd_scene load_steps=2 format=3 uid="uid://dfhxcj0lrhj76"]

[ext_resource type="PackedScene" uid="uid://dn8xb032bwyjn" path="res://plants/scenes/grass_spawn.tscn" id="1_q81rb"]

[node name="PlantTile" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
scale = Vector2(1, 0.69)

[node name="GrassSpawn5" parent="." instance=ExtResource("1_q81rb")]
position = Vector2(0, 13.0435)
scale = Vector2(1, 0.69)

[node name="GrassSpawn4" parent="." instance=ExtResource("1_q81rb")]
position = Vector2(-8, 7.24638)
scale = Vector2(1, 0.69)

[node name="GrassSpawn3" parent="." instance=ExtResource("1_q81rb")]
position = Vector2(8, 7.24638)
scale = Vector2(1, 0.69)

[node name="GrassSpawn2" parent="." instance=ExtResource("1_q81rb")]
position = Vector2(-4, -5.7971)
scale = Vector2(1, 0.69)

[node name="GrassSpawn" parent="." instance=ExtResource("1_q81rb")]
position = Vector2(5, -5.7971)
scale = Vector2(1, 0.69)
