[gd_scene load_steps=5 format=3 uid="uid://cdb678m1upsxl"]

[ext_resource type="Script" uid="uid://cf81un4t7q13x" path="res://scripts/plant_area.gd" id="1_flkrx"]
[ext_resource type="Script" uid="uid://drvolyvlc40or" path="res://scripts/plant_data.gd" id="2_cllmc"]

[sub_resource type="PackedScene" id="PackedScene_flkrx"]

[sub_resource type="Resource" id="Resource_cgr6h"]
script = ExtResource("2_cllmc")
id = 0
type = 0
is_in_network = false
is_revived = false
network_cost = 500
revive_cost = 1500
nurture_cost = 600
leaf_cost_basis = 120
initial_leaf_count = 0
leaves = Array[int]([])
g_rate = 0.0
run_multiplier = 15
max_num_leaves = 150
tile = SubResource("PackedScene_flkrx")
metadata/_custom_type_script = "uid://drvolyvlc40or"

[node name="PlantArea" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_flkrx")
plant_data = SubResource("Resource_cgr6h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.05, 1.05)
polygon = PackedVector2Array(-14, -6, -14, 8, 0, 13, 14, 8, 14, -6, 0, -12)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
