[gd_scene load_steps=15 format=3 uid="uid://bjh5pl5nwo0xq"]

[ext_resource type="PackedScene" uid="uid://brfjvwoa3mrah" path="res://plants/scenes/stalk_blade.tscn" id="1_5fhbv"]
[ext_resource type="Texture2D" uid="uid://qmjxaham7mev" path="res://animation/stem.png" id="1_06arg"]
[ext_resource type="Texture2D" uid="uid://dmj0iokl3d7in" path="res://assets/seed.png" id="2_v0b55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_226ye"]
atlas = ExtResource("1_06arg")
region = Rect2(0, 0, 5, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a1os"]
atlas = ExtResource("1_06arg")
region = Rect2(5, 0, 5, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfcpq"]
atlas = ExtResource("1_06arg")
region = Rect2(10, 0, 5, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xyhi"]
atlas = ExtResource("1_06arg")
region = Rect2(15, 0, 5, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ef"]
atlas = ExtResource("1_06arg")
region = Rect2(20, 0, 5, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgaau"]
atlas = ExtResource("1_06arg")
region = Rect2(25, 0, 5, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwska"]
atlas = ExtResource("1_06arg")
region = Rect2(30, 0, 5, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hxwh"]
atlas = ExtResource("1_06arg")
region = Rect2(35, 0, 5, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vicud"]
atlas = ExtResource("1_06arg")
region = Rect2(40, 0, 5, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_its56"]
atlas = ExtResource("1_06arg")
region = Rect2(45, 0, 5, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxo0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_226ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a1os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfcpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xyhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgaau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hxwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vicud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_its56")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlantTile" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1

[node name="StalkSpawn" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, 1)

[node name="Leaf1" parent="StalkSpawn" instance=ExtResource("1_5fhbv")]
position = Vector2(8, -10)

[node name="Leaf2" parent="StalkSpawn" instance=ExtResource("1_5fhbv")]
position = Vector2(-8, -8)
flip_h = true

[node name="Leaf3" parent="StalkSpawn" instance=ExtResource("1_5fhbv")]
position = Vector2(8, -20)
frame = 8
frame_progress = 0.0

[node name="Leaf4" parent="StalkSpawn" instance=ExtResource("1_5fhbv")]
position = Vector2(-9, -18)
frame = 8
frame_progress = 0.0
flip_h = true

[node name="Leaf5" parent="StalkSpawn" instance=ExtResource("1_5fhbv")]
position = Vector2(9, -29)
frame = 6
frame_progress = 0.0

[node name="Leaf6" parent="StalkSpawn" instance=ExtResource("1_5fhbv")]
position = Vector2(-9, -26)
frame = 6
frame_progress = 0.0
flip_h = true

[node name="Leaf7" parent="StalkSpawn" instance=ExtResource("1_5fhbv")]
position = Vector2(9, -37)
frame = 3
frame_progress = 0.0

[node name="Leaf8" parent="StalkSpawn" instance=ExtResource("1_5fhbv")]
position = Vector2(-9, -34)
frame = 4
frame_progress = 0.0
flip_h = true

[node name="Leaf9" parent="StalkSpawn" instance=ExtResource("1_5fhbv")]
position = Vector2(-9, -41)
frame = 2
frame_progress = 0.0
flip_h = true

[node name="Leaf10" parent="StalkSpawn" instance=ExtResource("1_5fhbv")]
position = Vector2(9, -44)
frame = 1
frame_progress = 0.0

[node name="Stem" type="AnimatedSprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_kxo0r")
frame = 9
offset = Vector2(0, -25)

[node name="Seed" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -5)
texture = ExtResource("2_v0b55")
offset = Vector2(0, 5)
